CONFIG_TRACING=y
CONFIG_TRACING_CTF=y
#CONFIG_TRACING_USER=y
CONFIG_TRACING_BUFFER_SIZE=4096
CONFIG_THREAD_NAME=y
CONFIG_MP_NUM_CPUS=1
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_TRACING_BACKEND_UART=y
CONFIG_TRACING_BACKEND_UART_NAME="UART_1"
CONFIG_SCHED_DUMB=y
CONFIG_NEWLIB_LIBC=y # necessary for ldexp
CONFIG_THREAD_RUNTIME_STATS=y
CONFIG_TIMING_FUNCTIONS=y
