CONFIG_TRACING=y
CONFIG_TRACING_CTF=y
CONFIG_TRACING_SYNC=y
CONFIG_THREAD_NAME=y
CONFIG_MP_NUM_CPUS=1
CONFIG_TRACING_BACKEND_UART=y
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_TIMING_FUNCTIONS=y
CONFIG_NEWLIB_LIBC=y
#CONFIG_QEMU_ICOUNT_SLEEP=y
