CONFIG_NEWLIB_LIBC=y
CONFIG_SCHED_DUMB=y
CONFIG_TIMING_FUNCTIONS=y
CONFIG_TRACING=y
CONFIG_TRACING_CTF=y
CONFIG_THREAD_NAME=y
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_TRACING_BACKEND_RAM=y
CONFIG_RAM_TRACING_BUFFER_SIZE=512

CONFIG_TRACING_THREAD=y
CONFIG_TRACING_CONDVAR=n
CONFIG_TRACING_EVENT=n
CONFIG_TRACING_FIFO=n
CONFIG_TRACING_HEAP=n
CONFIG_TRACING_ISR=n
CONFIG_TRACING_LIFO=n
CONFIG_TRACING_MAILBOX=n
CONFIG_TRACING_MEMORY_SLAB=n
CONFIG_TRACING_MESSAGE_QUEUE=n
CONFIG_TRACING_MUTEX=n
CONFIG_TRACING_PIPE=n
CONFIG_TRACING_QUEUE=n
CONFIG_TRACING_SEMAPHORE=n
CONFIG_TRACING_STACK=n
CONFIG_TRACING_SYSCALL=n
CONFIG_TRACING_TIMER=n
CONFIG_TRACING_WORK=n
#CONFIG_GDBSTUB=y
#CONFIG_MP_NUM_CPUS=1
#CONFIG_THREAD_RUNTIME_STATS=y
#CONFIG_TRACING_USER=y
#CONFIG_TRACING_THREAD_WAIT_THRESHOLD=10000
