[01:00:00.000117273] (+?.?????????) thread_switched_out: { thread_id = 537330280, name = "main" }
[01:00:00.002466416] (+0.002349143) thread_switched_in: { thread_id = 537330280, name = "main" }
[01:00:01.258412938] (+1.255946522) thread_create: { thread_id = 537329688, name = "unknown" }
[01:00:01.260749485] (+0.002336547) thread_info: { thread_id = 537329688, name = "unknown", stack_base = 537330880, stack_size = 1024 }
[01:00:01.263933259] (+0.003183774) thread_name_set: { thread_id = 537329688, name = "th1" }
[01:00:01.266412045] (+0.002478786) thread_create: { thread_id = 537329864, name = "unknown" }
[01:00:01.268892378] (+0.002480333) thread_info: { thread_id = 537329864, name = "unknown", stack_base = 537331968, stack_size = 1024 }
[01:00:01.272076426] (+0.003184048) thread_name_set: { thread_id = 537329864, name = "th2" }
[01:00:01.274560224] (+0.002483798) thread_switched_out: { thread_id = 537330280, name = "main" }
[01:00:01.277042616] (+0.002482392) thread_switched_in: { thread_id = 537329688, name = "th1" }
[01:00:04.326427628] (+3.049385012) thread_switched_out: { thread_id = 537329688, name = "th1" }
[01:00:04.328778557] (+0.002350929) thread_switched_in: { thread_id = 537329864, name = "th2" }
[01:00:07.378171676] (+3.049393119) thread_switched_out: { thread_id = 537329864, name = "th2" }
[01:00:07.380522497] (+0.002350821) thread_switched_in: { thread_id = 537330104, name = "idle" }
[01:00:07.383000962] (+0.002478465) idle: 
