[01:00:00.010736090] (+?.?????????) thread_switched_in: { thread_id = 1080064, name = "main" }
[01:00:01.384269692] (+1.373533602) thread_create: { thread_id = 1074432, name = "unknown" }
[01:00:01.384312442] (+0.000042750) thread_info: { thread_id = 1074432, name = "unknown", stack_base = 1091792, stack_size = 1024 }
[01:00:01.384382492] (+0.000070050) thread_name_set: { thread_id = 1074432, name = "th1" }
[01:00:01.384430812] (+0.000048320) thread_create: { thread_id = 1073536, name = "unknown" }
[01:00:01.384473562] (+0.000042750) thread_info: { thread_id = 1073536, name = "unknown", stack_base = 1090768, stack_size = 1024 }
[01:00:01.384543802] (+0.000070240) thread_name_set: { thread_id = 1073536, name = "th2" }
[01:00:01.384600352] (+0.000056550) thread_switched_out: { thread_id = 1080064, name = "main" }
[01:00:01.384649752] (+0.000049400) thread_switched_in: { thread_id = 1074432, name = "th1" }
[01:00:04.432578912] (+3.047929160) thread_switched_out: { thread_id = 1074432, name = "th1" }
[01:00:04.432628312] (+0.000049400) thread_switched_in: { thread_id = 1073536, name = "th2" }
[01:00:07.480556382] (+3.047928070) thread_switched_out: { thread_id = 1073536, name = "th2" }
[01:00:07.480606012] (+0.000049630) thread_switched_in: { thread_id = 1079168, name = "idle" }
[01:00:07.480649692] (+0.000043680) idle: 
