[01:00:00.000116797] (+?.?????????) thread_switched_out: { thread_id = 537330488, name = "main" }
[01:00:00.002466095] (+0.002349298) thread_switched_in: { thread_id = 537330488, name = "main" }
[01:00:02.138443688] (+2.135977593) thread_create: { thread_id = 537329688, name = "unknown" }
[01:00:02.140779057] (+0.002335369) thread_info: { thread_id = 537329688, name = "unknown", stack_base = 537331200, stack_size = 1024 }
[01:00:02.143966140] (+0.003187083) thread_name_set: { thread_id = 537329688, name = "th1" }
[01:00:02.146440854] (+0.002474714) thread_create: { thread_id = 537329864, name = "unknown" }
[01:00:02.148921271] (+0.002480417) thread_info: { thread_id = 537329864, name = "unknown", stack_base = 537332288, stack_size = 1024 }
[01:00:02.152107509] (+0.003186238) thread_name_set: { thread_id = 537329864, name = "th2" }
[01:00:02.154583890] (+0.002476381) thread_create: { thread_id = 537330040, name = "unknown" }
[01:00:02.157064128] (+0.002480238) thread_info: { thread_id = 537330040, name = "unknown", stack_base = 537333376, stack_size = 1024 }
[01:00:02.160253664] (+0.003189536) thread_name_set: { thread_id = 537330040, name = "th3" }
[01:00:02.162735307] (+0.002481643) thread_switched_out: { thread_id = 537330488, name = "main" }
[01:00:02.165214188] (+0.002478881) thread_switched_in: { thread_id = 537329864, name = "th2" }
[01:00:02.167712795] (+0.002498607) thread_switched_out: { thread_id = 537329864, name = "th2" }
[01:00:02.170185581] (+0.002472786) thread_switched_in: { thread_id = 537330040, name = "th3" }
[01:00:04.167819224] (+1.997633643) thread_switched_out: { thread_id = 537330040, name = "th3" }
[01:00:04.170165807] (+0.002346583) thread_switched_in: { thread_id = 537329864, name = "th2" }
[01:00:07.219855033] (+3.049689226) thread_switched_out: { thread_id = 537329864, name = "th2" }
[01:00:07.222200545] (+0.002345512) thread_switched_in: { thread_id = 537330040, name = "th3" }
[01:00:08.219919212] (+0.997718667) thread_switched_out: { thread_id = 537330040, name = "th3" }
[01:00:08.222267771] (+0.002348559) thread_switched_in: { thread_id = 537329864, name = "th2" }
[01:00:08.224765997] (+0.002498226) thread_switched_out: { thread_id = 537329864, name = "th2" }
[01:00:08.227239224] (+0.002473227) thread_switched_in: { thread_id = 537330040, name = "th3" }
[01:00:09.302311354] (+1.075072130) thread_switched_out: { thread_id = 537330040, name = "th3" }
[01:00:09.304655057] (+0.002343703) thread_switched_in: { thread_id = 537329688, name = "th1" }
[01:00:10.302419176] (+0.997764119) thread_switched_out: { thread_id = 537329688, name = "th1" }
[01:00:10.304765176] (+0.002346000) thread_switched_in: { thread_id = 537330040, name = "th3" }
[01:00:10.307263271] (+0.002498095) thread_switched_out: { thread_id = 537330040, name = "th3" }
[01:00:10.309736604] (+0.002473333) thread_switched_in: { thread_id = 537329688, name = "th1" }
[01:00:10.332704521] (+0.022967917) thread_switched_out: { thread_id = 537329688, name = "th1" }
[01:00:10.335047414] (+0.002342893) thread_switched_in: { thread_id = 537330312, name = "idle" }
[01:00:10.337526235] (+0.002478821) idle: 
[01:00:10.532308354] (+0.194782119) idle: 
[01:00:10.731916104] (+0.199607750) idle: 
[01:00:10.931523854] (+0.199607750) idle: 
[01:00:11.131131604] (+0.199607750) idle: 
[01:00:11.330739354] (+0.199607750) idle: 
[01:00:11.530347104] (+0.199607750) idle: 
[01:00:11.729954854] (+0.199607750) idle: 
[01:00:11.929562604] (+0.199607750) idle: 
[01:00:12.129170354] (+0.199607750) idle: 
[01:00:12.328777974] (+0.199607620) idle: 
[01:00:12.332716081] (+0.003938107) thread_switched_out: { thread_id = 537330312, name = "idle" }
[01:00:12.335062664] (+0.002346583) thread_switched_in: { thread_id = 537329688, name = "th1" }
[01:00:13.353287902] (+1.018225238) thread_switched_out: { thread_id = 537329688, name = "th1" }
[01:00:13.355633462] (+0.002345560) thread_switched_in: { thread_id = 537330312, name = "idle" }
[01:00:13.358112390] (+0.002478928) idle: 
