[01:00:00.000116654] (+?.?????????) thread_switched_out: { thread_id = 537330488, name = "main" }
[01:00:00.002466250] (+0.002349596) thread_switched_in: { thread_id = 537330488, name = "main" }
[01:00:01.530791843] (+1.528325593) thread_create: { thread_id = 537329688, name = "unknown" }
[01:00:01.533135604] (+0.002343761) thread_info: { thread_id = 537329688, name = "unknown", stack_base = 537331392, stack_size = 1024 }
[01:00:01.536322581] (+0.003186977) thread_name_set: { thread_id = 537329688, name = "th1" }
[01:00:01.538797343] (+0.002474762) thread_create: { thread_id = 537329864, name = "unknown" }
[01:00:01.541277688] (+0.002480345) thread_info: { thread_id = 537329864, name = "unknown", stack_base = 537332480, stack_size = 1024 }
[01:00:01.544459843] (+0.003182155) thread_name_set: { thread_id = 537329864, name = "th2" }
[01:00:01.546940259] (+0.002480416) thread_create: { thread_id = 537330040, name = "unknown" }
[01:00:01.549420593] (+0.002480334) thread_info: { thread_id = 537330040, name = "unknown", stack_base = 537333568, stack_size = 1024 }
[01:00:01.552602747] (+0.003182154) thread_name_set: { thread_id = 537330040, name = "th3" }
[01:00:01.555088640] (+0.002485893) thread_switched_out: { thread_id = 537330488, name = "main" }
[01:00:01.557570652] (+0.002482012) thread_switched_in: { thread_id = 537329864, name = "th2" }
[01:00:01.560067795] (+0.002497143) thread_switched_out: { thread_id = 537329864, name = "th2" }
[01:00:01.562542116] (+0.002474321) thread_switched_in: { thread_id = 537330040, name = "th3" }
[01:00:03.560114676] (+1.997572560) thread_switched_out: { thread_id = 537330040, name = "th3" }
[01:00:03.562462331] (+0.002347655) thread_switched_in: { thread_id = 537329864, name = "th2" }
[01:00:06.612046402] (+3.049584071) thread_switched_out: { thread_id = 537329864, name = "th2" }
[01:00:06.614394128] (+0.002347726) thread_switched_in: { thread_id = 537330040, name = "th3" }
[01:00:07.612114652] (+0.997720524) thread_switched_out: { thread_id = 537330040, name = "th3" }
[01:00:07.614461426] (+0.002346774) thread_switched_in: { thread_id = 537329864, name = "th2" }
[01:00:07.616956521] (+0.002495095) thread_switched_out: { thread_id = 537329864, name = "th2" }
[01:00:07.619432914] (+0.002476393) thread_switched_in: { thread_id = 537330040, name = "th3" }
[01:00:08.694415950] (+1.074983036) thread_switched_out: { thread_id = 537330040, name = "th3" }
[01:00:08.696763033] (+0.002347083) thread_switched_in: { thread_id = 537329688, name = "th1" }
[01:00:09.694514664] (+0.997751631) thread_switched_out: { thread_id = 537329688, name = "th1" }
[01:00:09.696864569] (+0.002349905) thread_switched_in: { thread_id = 537330040, name = "th3" }
[01:00:09.699359509] (+0.002494940) thread_switched_out: { thread_id = 537330040, name = "th3" }
[01:00:09.701836009] (+0.002476500) thread_switched_in: { thread_id = 537329688, name = "th1" }
[01:00:09.724777259] (+0.022941250) thread_switched_out: { thread_id = 537329688, name = "th1" }
[01:00:09.727121009] (+0.002343750) thread_switched_in: { thread_id = 537330312, name = "idle" }
[01:00:09.729599950] (+0.002478941) idle: 
[01:00:09.924381081] (+0.194781131) idle: 
[01:00:10.123988652] (+0.199607571) idle: 
[01:00:10.323596224] (+0.199607572) idle: 
[01:00:10.523203819] (+0.199607595) idle: 
[01:00:10.722811390] (+0.199607571) idle: 
[01:00:10.922418962] (+0.199607572) idle: 
[01:00:11.122026533] (+0.199607571) idle: 
[01:00:11.321634104] (+0.199607571) idle: 
[01:00:11.521241676] (+0.199607572) idle: 
[01:00:11.720849116] (+0.199607440) idle: 
[01:00:11.724814747] (+0.003965631) thread_switched_out: { thread_id = 537330312, name = "idle" }
[01:00:11.727161997] (+0.002347250) thread_switched_in: { thread_id = 537329688, name = "th1" }
[01:00:12.745351997] (+1.018190000) thread_switched_out: { thread_id = 537329688, name = "th1" }
[01:00:12.747698604] (+0.002346607) thread_switched_in: { thread_id = 537330312, name = "idle" }
[01:00:12.750177497] (+0.002478893) idle: 
