[01:00:00.000112130] (+?.?????????) thread_switched_out: { thread_id = 537330488, name = "main" }
[01:00:00.002457452] (+0.002345322) thread_switched_in: { thread_id = 537330488, name = "main" }
[01:00:00.965082533] (+0.962625081) thread_create: { thread_id = 537329688, name = "unknown" }
[01:00:00.967423283] (+0.002340750) thread_info: { thread_id = 537329688, name = "unknown", stack_base = 537331200, stack_size = 1024 }
[01:00:00.970609747] (+0.003186464) thread_name_set: { thread_id = 537329688, name = "th1" }
[01:00:00.973085104] (+0.002475357) thread_create: { thread_id = 537329864, name = "unknown" }
[01:00:00.975565450] (+0.002480346) thread_info: { thread_id = 537329864, name = "unknown", stack_base = 537332288, stack_size = 1024 }
[01:00:00.978747081] (+0.003181631) thread_name_set: { thread_id = 537329864, name = "th2" }
[01:00:00.981228069] (+0.002480988) thread_create: { thread_id = 537330040, name = "unknown" }
[01:00:00.983708307] (+0.002480238) thread_info: { thread_id = 537330040, name = "unknown", stack_base = 537333376, stack_size = 1024 }
[01:00:00.986890212] (+0.003181905) thread_name_set: { thread_id = 537330040, name = "th3" }
[01:00:00.989375581] (+0.002485369) thread_switched_out: { thread_id = 537330488, name = "main" }
[01:00:00.991858283] (+0.002482702) thread_switched_in: { thread_id = 537329864, name = "th2" }
[01:00:00.994354616] (+0.002496333) thread_switched_out: { thread_id = 537329864, name = "th2" }
[01:00:00.996829700] (+0.002475084) thread_switched_in: { thread_id = 537330040, name = "th3" }
[01:00:02.994414354] (+1.997584654) thread_switched_out: { thread_id = 537330040, name = "th3" }
[01:00:02.996758474] (+0.002344120) thread_switched_in: { thread_id = 537329864, name = "th2" }
[01:00:06.046617390] (+3.049858916) thread_switched_out: { thread_id = 537329864, name = "th2" }
[01:00:06.048964640] (+0.002347250) thread_switched_in: { thread_id = 537330040, name = "th3" }
[01:00:07.046714331] (+0.997749691) thread_switched_out: { thread_id = 537330040, name = "th3" }
[01:00:07.049057604] (+0.002343273) thread_switched_in: { thread_id = 537329864, name = "th2" }
[01:00:07.051552009] (+0.002494405) thread_switched_out: { thread_id = 537329864, name = "th2" }
[01:00:07.054029057] (+0.002477048) thread_switched_in: { thread_id = 537330040, name = "th3" }
[01:00:08.129334890] (+1.075305833) thread_switched_out: { thread_id = 537330040, name = "th3" }
[01:00:08.131684902] (+0.002350012) thread_switched_in: { thread_id = 537329688, name = "th1" }
[01:00:09.129414343] (+0.997729441) thread_switched_out: { thread_id = 537329688, name = "th1" }
[01:00:09.131760724] (+0.002346381) thread_switched_in: { thread_id = 537330040, name = "th3" }
[01:00:09.134255021] (+0.002494297) thread_switched_out: { thread_id = 537330040, name = "th3" }
[01:00:09.136732164] (+0.002477143) thread_switched_in: { thread_id = 537329688, name = "th1" }
[01:00:09.159786128] (+0.023053964) thread_switched_out: { thread_id = 537329688, name = "th1" }
[01:00:09.162128652] (+0.002342524) thread_switched_in: { thread_id = 537330312, name = "idle" }
[01:00:09.164607688] (+0.002479036) idle: 
[01:00:09.359389878] (+0.194782190) idle: 
[01:00:09.558997462] (+0.199607584) idle: 
[01:00:09.758605069] (+0.199607607) idle: 
[01:00:09.958212652] (+0.199607583) idle: 
[01:00:10.157820235] (+0.199607583) idle: 
[01:00:10.357427819] (+0.199607584) idle: 
[01:00:10.557035402] (+0.199607583) idle: 
[01:00:10.756642985] (+0.199607583) idle: 
[01:00:10.956250569] (+0.199607584) idle: 
[01:00:11.155858021] (+0.199607452) idle: 
[01:00:11.159814366] (+0.003956345) thread_switched_out: { thread_id = 537330312, name = "idle" }
[01:00:11.162161033] (+0.002346667) thread_switched_in: { thread_id = 537329688, name = "th1" }
[01:00:12.180442033] (+1.018281000) thread_switched_out: { thread_id = 537329688, name = "th1" }
[01:00:12.182791890] (+0.002349857) thread_switched_in: { thread_id = 537330312, name = "idle" }
[01:00:12.185270819] (+0.002478929) idle: 
