[01:00:00.010736190] (+?.?????????) thread_switched_in: { thread_id = 1081152, name = "main" }
[01:00:01.384269792] (+1.373533602) thread_create: { thread_id = 1075520, name = "unknown" }
[01:00:01.384312542] (+0.000042750) thread_info: { thread_id = 1075520, name = "unknown", stack_base = 1093904, stack_size = 1024 }
[01:00:01.384384192] (+0.000071650) thread_name_set: { thread_id = 1075520, name = "th1" }
[01:00:01.384432512] (+0.000048320) thread_create: { thread_id = 1074624, name = "unknown" }
[01:00:01.384475262] (+0.000042750) thread_info: { thread_id = 1074624, name = "unknown", stack_base = 1092880, stack_size = 1024 }
[01:00:01.384545312] (+0.000070050) thread_name_set: { thread_id = 1074624, name = "th2" }
[01:00:01.384593752] (+0.000048440) thread_create: { thread_id = 1073728, name = "unknown" }
[01:00:01.384636512] (+0.000042760) thread_info: { thread_id = 1073728, name = "unknown", stack_base = 1091856, stack_size = 1024 }
[01:00:01.384706842] (+0.000070330) thread_name_set: { thread_id = 1073728, name = "th3" }
[01:00:01.384763482] (+0.000056640) thread_switched_out: { thread_id = 1081152, name = "main" }
[01:00:01.384812892] (+0.000049410) thread_switched_in: { thread_id = 1074624, name = "th2" }
[01:00:01.384963512] (+0.000150620) thread_switched_out: { thread_id = 1074624, name = "th2" }
[01:00:01.385012922] (+0.000049410) thread_switched_in: { thread_id = 1073728, name = "th3" }
[01:00:02.385120192] (+1.000107270) thread_switched_in: { thread_id = 1073728, name = "th3" }
[01:00:03.385120352] (+1.000000160) thread_switched_out: { thread_id = 1073728, name = "th3" }
[01:00:03.385169632] (+0.000049280) thread_switched_in: { thread_id = 1074624, name = "th2" }
[01:00:06.432979832] (+3.047810200) thread_switched_out: { thread_id = 1074624, name = "th2" }
[01:00:06.433029242] (+0.000049410) thread_switched_in: { thread_id = 1073728, name = "th3" }
[01:00:07.435120312] (+1.002091070) thread_switched_out: { thread_id = 1073728, name = "th3" }
[01:00:07.435169592] (+0.000049280) thread_switched_in: { thread_id = 1074624, name = "th2" }
[01:00:07.435280542] (+0.000110950) thread_switched_out: { thread_id = 1074624, name = "th2" }
[01:00:07.435329952] (+0.000049410) thread_switched_in: { thread_id = 1073728, name = "th3" }
[01:00:08.496904382] (+1.061574430) thread_switched_out: { thread_id = 1073728, name = "th3" }
[01:00:08.496953792] (+0.000049410) thread_switched_in: { thread_id = 1075520, name = "th1" }
[01:00:09.505120062] (+1.008166270) thread_switched_out: { thread_id = 1075520, name = "th1" }
[01:00:09.505168992] (+0.000048930) thread_switched_in: { thread_id = 1073728, name = "th3" }
[01:00:09.505279802] (+0.000110810) thread_switched_out: { thread_id = 1073728, name = "th3" }
[01:00:09.505329212] (+0.000049410) thread_switched_in: { thread_id = 1075520, name = "th1" }
[01:00:09.513339512] (+0.008010300) thread_switched_out: { thread_id = 1075520, name = "th1" }
[01:00:09.513389152] (+0.000049640) thread_switched_in: { thread_id = 1080256, name = "idle" }
[01:00:09.513432832] (+0.000043680) idle: 
[01:00:11.515120032] (+2.001687200) thread_switched_out: { thread_id = 1080256, name = "idle" }
[01:00:11.515168702] (+0.000048670) thread_switched_in: { thread_id = 1075520, name = "th1" }
[01:00:12.531236162] (+1.016067460) thread_switched_out: { thread_id = 1075520, name = "th1" }
[01:00:12.531285792] (+0.000049630) thread_switched_in: { thread_id = 1080256, name = "idle" }
[01:00:12.531329282] (+0.000043490) idle: 
[01:00:15.800083488] (+3.268754206) thread_switched_in: { thread_id = 1080256, name = "idle" }
