[01:00:00.010736730] (+?.?????????) thread_switched_in: { thread_id = 1087424, name = "main" }
[01:00:02.400168252] (+2.389431522) thread_create: { thread_id = 1081792, name = "unknown" }
[01:00:02.400211002] (+0.000042750) thread_info: { thread_id = 1081792, name = "unknown", stack_base = 1102272, stack_size = 1024 }
[01:00:02.400281242] (+0.000070240) thread_name_set: { thread_id = 1081792, name = "th1" }
[01:00:02.400375512] (+0.000094270) thread_create: { thread_id = 1079104, name = "unknown" }
[01:00:02.400418272] (+0.000042760) thread_info: { thread_id = 1079104, name = "unknown", stack_base = 1099200, stack_size = 1024 }
[01:00:02.400489432] (+0.000071160) thread_name_set: { thread_id = 1079104, name = "th2" }
[01:00:02.400584352] (+0.000094920) thread_create: { thread_id = 1080896, name = "unknown" }
[01:00:02.400627102] (+0.000042750) thread_info: { thread_id = 1080896, name = "unknown", stack_base = 1101248, stack_size = 1024 }
[01:00:02.400700152] (+0.000073050) thread_name_set: { thread_id = 1080896, name = "th1lo1" }
[01:00:02.400793312] (+0.000093160) thread_create: { thread_id = 1078208, name = "unknown" }
[01:00:02.400836062] (+0.000042750) thread_info: { thread_id = 1078208, name = "unknown", stack_base = 1098176, stack_size = 1024 }
[01:00:02.400904862] (+0.000068800) thread_name_set: { thread_id = 1078208, name = "th2lo1" }
[01:00:02.401000352] (+0.000095490) thread_create: { thread_id = 1080000, name = "unknown" }
[01:00:02.401043102] (+0.000042750) thread_info: { thread_id = 1080000, name = "unknown", stack_base = 1100224, stack_size = 1024 }
[01:00:02.401112672] (+0.000069570) thread_name_set: { thread_id = 1080000, name = "th1lo2" }
[01:00:02.401217022] (+0.000104350) thread_switched_out: { thread_id = 1087424, name = "main" }
[01:00:02.401266432] (+0.000049410) thread_switched_in: { thread_id = 1081792, name = "th1" }
[01:00:04.433092992] (+2.031826560) thread_switched_out: { thread_id = 1081792, name = "th1" }
[01:00:04.433142392] (+0.000049400) thread_switched_in: { thread_id = 1079104, name = "th2" }
[01:00:06.405120512] (+1.971978120) thread_switched_in: { thread_id = 1079104, name = "th2" }
[01:00:06.435121592] (+0.030001080) thread_switched_out: { thread_id = 1079104, name = "th2" }
[01:00:06.435171162] (+0.000049570) thread_switched_in: { thread_id = 1081792, name = "th1" }
[01:00:06.435352122] (+0.000180960) thread_switched_out: { thread_id = 1081792, name = "th1" }
[01:00:06.435401532] (+0.000049410) thread_switched_in: { thread_id = 1079104, name = "th2" }
[01:00:07.481201472] (+1.045799940) thread_switched_out: { thread_id = 1079104, name = "th2" }
[01:00:07.481251552] (+0.000050080) thread_switched_in: { thread_id = 1080896, name = "th1lo1" }
[01:00:08.405121152] (+0.923869600) thread_switched_in: { thread_id = 1080896, name = "th1lo1" }
[01:00:09.513150202] (+1.108029050) thread_switched_out: { thread_id = 1080896, name = "th1lo1" }
[01:00:09.513200282] (+0.000050080) thread_switched_in: { thread_id = 1078208, name = "th2lo1" }
[01:00:10.405121182] (+0.891920900) thread_switched_in: { thread_id = 1078208, name = "th2lo1" }
[01:00:10.485122272] (+0.080001090) thread_switched_out: { thread_id = 1078208, name = "th2lo1" }
[01:00:10.485171832] (+0.000049560) thread_switched_in: { thread_id = 1079104, name = "th2" }
[01:00:10.485352952] (+0.000181120) thread_switched_out: { thread_id = 1079104, name = "th2" }
[01:00:10.485403032] (+0.000050080) thread_switched_in: { thread_id = 1078208, name = "th2lo1" }
[01:00:11.515121562] (+1.029718530) thread_switched_out: { thread_id = 1078208, name = "th2lo1" }
[01:00:11.515171802] (+0.000050240) thread_switched_in: { thread_id = 1080896, name = "th1lo1" }
[01:00:11.515359552] (+0.000187750) thread_switched_out: { thread_id = 1080896, name = "th1lo1" }
[01:00:11.515409632] (+0.000050080) thread_switched_in: { thread_id = 1078208, name = "th2lo1" }
[01:00:12.561626392] (+1.046216760) thread_switched_out: { thread_id = 1078208, name = "th2lo1" }
[01:00:12.561676472] (+0.000050080) thread_switched_in: { thread_id = 1080000, name = "th1lo2" }
[01:00:14.593508312] (+2.031831840) thread_switched_out: { thread_id = 1080000, name = "th1lo2" }
[01:00:14.593557952] (+0.000049640) thread_switched_in: { thread_id = 1086528, name = "idle" }
[01:00:14.593601632] (+0.000043680) idle: 
[01:00:15.565120832] (+0.971519200) thread_switched_out: { thread_id = 1086528, name = "idle" }
[01:00:15.565170182] (+0.000049350) thread_switched_in: { thread_id = 1078208, name = "th2lo1" }
[01:00:15.565357192] (+0.000187010) thread_switched_out: { thread_id = 1078208, name = "th2lo1" }
[01:00:15.565406822] (+0.000049630) thread_switched_in: { thread_id = 1086528, name = "idle" }
[01:00:15.565450312] (+0.000043490) idle: 
[01:00:16.595120162] (+1.029669850) thread_switched_out: { thread_id = 1086528, name = "idle" }
[01:00:16.595169502] (+0.000049340) thread_switched_in: { thread_id = 1080000, name = "th1lo2" }
[01:00:16.595355682] (+0.000186180) thread_switched_out: { thread_id = 1080000, name = "th1lo2" }
[01:00:16.595405312] (+0.000049630) thread_switched_in: { thread_id = 1086528, name = "idle" }
[01:00:16.595448802] (+0.000043490) idle: 
