[01:00:00.010736730] (+?.?????????) thread_switched_in: { thread_id = 1087424, name = "main" }
[01:00:02.400168252] (+2.389431522) thread_create: { thread_id = 1081792, name = "unknown" }
[01:00:02.400211002] (+0.000042750) thread_info: { thread_id = 1081792, name = "unknown", stack_base = 1102272, stack_size = 1024 }
[01:00:02.400281242] (+0.000070240) thread_name_set: { thread_id = 1081792, name = "th1" }
[01:00:02.400375512] (+0.000094270) thread_create: { thread_id = 1080896, name = "unknown" }
[01:00:02.400418272] (+0.000042760) thread_info: { thread_id = 1080896, name = "unknown", stack_base = 1101248, stack_size = 1024 }
[01:00:02.400491712] (+0.000073440) thread_name_set: { thread_id = 1080896, name = "th1lo1" }
[01:00:02.400584862] (+0.000093150) thread_create: { thread_id = 1080000, name = "unknown" }
[01:00:02.400627612] (+0.000042750) thread_info: { thread_id = 1080000, name = "unknown", stack_base = 1100224, stack_size = 1024 }
[01:00:02.400696412] (+0.000068800) thread_name_set: { thread_id = 1080000, name = "th1lo2" }
[01:00:02.400791932] (+0.000095520) thread_create: { thread_id = 1079104, name = "unknown" }
[01:00:02.400834682] (+0.000042750) thread_info: { thread_id = 1079104, name = "unknown", stack_base = 1099200, stack_size = 1024 }
[01:00:02.400905472] (+0.000070790) thread_name_set: { thread_id = 1079104, name = "th2" }
[01:00:02.401000352] (+0.000094880) thread_create: { thread_id = 1078208, name = "unknown" }
[01:00:02.401043102] (+0.000042750) thread_info: { thread_id = 1078208, name = "unknown", stack_base = 1098176, stack_size = 1024 }
[01:00:02.401112672] (+0.000069570) thread_name_set: { thread_id = 1078208, name = "th2lo1" }
[01:00:02.401217052] (+0.000104380) thread_switched_out: { thread_id = 1087424, name = "main" }
[01:00:02.401266462] (+0.000049410) thread_switched_in: { thread_id = 1081792, name = "th1" }
[01:00:04.433093022] (+2.031826560) thread_switched_out: { thread_id = 1081792, name = "th1" }
[01:00:04.433142432] (+0.000049410) thread_switched_in: { thread_id = 1079104, name = "th2" }
[01:00:06.405120512] (+1.971978080) thread_switched_in: { thread_id = 1079104, name = "th2" }
[01:00:06.435121592] (+0.030001080) thread_switched_out: { thread_id = 1079104, name = "th2" }
[01:00:06.435171162] (+0.000049570) thread_switched_in: { thread_id = 1081792, name = "th1" }
[01:00:06.435352122] (+0.000180960) thread_switched_out: { thread_id = 1081792, name = "th1" }
[01:00:06.435401532] (+0.000049410) thread_switched_in: { thread_id = 1079104, name = "th2" }
[01:00:07.481202112] (+1.045800580) thread_switched_out: { thread_id = 1079104, name = "th2" }
[01:00:07.481252192] (+0.000050080) thread_switched_in: { thread_id = 1080896, name = "th1lo1" }
[01:00:08.405121152] (+0.923868960) thread_switched_in: { thread_id = 1080896, name = "th1lo1" }
[01:00:09.513150462] (+1.108029310) thread_switched_out: { thread_id = 1080896, name = "th1lo1" }
[01:00:09.513200542] (+0.000050080) thread_switched_in: { thread_id = 1078208, name = "th2lo1" }
[01:00:10.405121722] (+0.891921180) thread_switched_out: { thread_id = 1078208, name = "th2lo1" }
[01:00:10.405171392] (+0.000049670) thread_switched_in: { thread_id = 1080000, name = "th1lo2" }
[01:00:10.485122272] (+0.079950880) thread_switched_out: { thread_id = 1080000, name = "th1lo2" }
[01:00:10.485171832] (+0.000049560) thread_switched_in: { thread_id = 1079104, name = "th2" }
[01:00:10.485352222] (+0.000180390) thread_switched_out: { thread_id = 1079104, name = "th2" }
[01:00:10.485402302] (+0.000050080) thread_switched_in: { thread_id = 1080000, name = "th1lo2" }
[01:00:11.515121562] (+1.029719260) thread_switched_out: { thread_id = 1080000, name = "th1lo2" }
[01:00:11.515171802] (+0.000050240) thread_switched_in: { thread_id = 1080896, name = "th1lo1" }
[01:00:11.515358652] (+0.000186850) thread_switched_out: { thread_id = 1080896, name = "th1lo1" }
[01:00:11.515408732] (+0.000050080) thread_switched_in: { thread_id = 1080000, name = "th1lo2" }
[01:00:12.437708252] (+0.922299520) thread_switched_out: { thread_id = 1080000, name = "th1lo2" }
[01:00:12.437758332] (+0.000050080) thread_switched_in: { thread_id = 1078208, name = "th2lo1" }
[01:00:14.445121052] (+2.007362720) thread_switched_out: { thread_id = 1078208, name = "th2lo1" }
[01:00:14.445170712] (+0.000049660) thread_switched_in: { thread_id = 1080000, name = "th1lo2" }
[01:00:14.445358202] (+0.000187490) thread_switched_out: { thread_id = 1080000, name = "th1lo2" }
[01:00:14.445408282] (+0.000050080) thread_switched_in: { thread_id = 1078208, name = "th2lo1" }
[01:00:14.593914332] (+0.148506050) thread_switched_out: { thread_id = 1078208, name = "th2lo1" }
[01:00:14.593963962] (+0.000049630) thread_switched_in: { thread_id = 1086528, name = "idle" }
[01:00:14.594007642] (+0.000043680) idle: 
[01:00:17.595120162] (+3.001112520) thread_switched_out: { thread_id = 1086528, name = "idle" }
[01:00:17.595169502] (+0.000049340) thread_switched_in: { thread_id = 1078208, name = "th2lo1" }
[01:00:17.595355682] (+0.000186180) thread_switched_out: { thread_id = 1078208, name = "th2lo1" }
[01:00:17.595405312] (+0.000049630) thread_switched_in: { thread_id = 1086528, name = "idle" }
[01:00:17.595448802] (+0.000043490) idle: 
